# System Model
model=8
# Display 3D Perspective
perspective=false
angle=65
# Display Destinations
displayDestinations=true
# Display Particle IDs
displayId=false
# Display Particle Ticks (directional)
particleTicks=true
# Display Particle as Point
usePoint=false
# Display inter agent lines (Cohesion Range)
lines=true
# Display inter Obstacle lines as obstacles
obsLines=true
# Display particle fields
displayParticleFields=false
# Display Background Grid Lines
grid=true
# Direction Box
directionBox=true
# Centroid
displayCentroid=false
# [FULLSCREEN SETUP]
# Screen mode and size (sizes ignored if fullscreen is true) (Allows you to window the application if using a 4K monitor)
# Strangely Ubuntu WM doesn't like the scalable Windowing facility so use fullScreen=true and select the monitor with screen=?
# or run in a window but fix the window size by disabling scaling.
# Ubuntu (20.04) does not support monitor spanning (screen=0) so if using fullscreen select a specific monitor 
fullScreen=true
# Screen SPAN (0 = ALL, n = monitor) (If fullScreen=true)
screen=2
# antialias
antialias=false
# Factor values allowed 2,3,4,8
smoothFactor=2
# [WINDOWED SETUP]
# Initial Windowed dimensions
width=1024
height=768
# Scalable Windows?
scalable=true
# Screen refresh rate (30 works okay)
frameRate=60
