model=1 #System Model
cohesionBias=0.5 #Cohesion Bias
particleRange=60 #Cohesion Range
particleRepulse=42 #Repulsion Range
repulsionBias=10 #Repulson Bias
directionBias=30 #Direction Bias
obstacleBias=1000 #Obstable Bias
obstacleRange=100 #Obstacle Range
repulseProportion=1000 #Repulsion Compression of Perimeter
cohesionProportion=0.1 #Cohesion Coompression of Perimeter
loggingP=false #Log Particle data
loggingN=false #Log Neighbour data
run=true #Start System and immedialtly RUN
displayId=false #Display Particle IDs
particleTicks=true #Display Particle Ticks (directional)
lines=true #Display inter aganet lines (Cohesion Range)
grid=true #Display Background Grid Lines
loadSwarm=false #Load presaved Swarm setup including Agnets, Obstacles and Destinations
Size=0 #Size of Random Swarm
