# System Model
model=1
scale=50.0
# Display 3D Perspective
perspective=false
angle=100
shadow=true
# Display Destinations
displayDestinations=true
# Display Particle IDs
displayId=false
# Display Particle Ticks (directional)
particleTicks=true
# Display Particle as Point
usePoint=false
# Display inter agent lines (Cohesion Range)
lines=true
# Display particle fields
displayParticleFields=false
# Display Background Grid Lines
grid=true
# Direction Box
directionBox=false
frameRateBox=true
menu1Box=true
menu1BoxMinimised=false
menu2Box=true
menu2BoxMinimised=false
# Centroid
displayCentroid=false
# [FULLSCREEN SETUP]
# Screen mode and size (sizes ignored if fullscreen is true) (Allows you to window the application if using a 4K monitor)
# Strangely Ubuntu WM doesn't like the scalable Windowing facility so use fullScreen=true and select the monitor with screen=?
# or run in a window but fix the window size by disabling scaling.
# Ubuntu (20.04) does not support monitor spanning (screen=0) so if using fullscreen select a specific monitor 
fullScreen=true
# Screen SPAN (0 = ALL, n = monitor) (If fullScreen=true)
screen=1
# antialias
antialias=false
# Factor values allowed 2,3,4,8
smoothFactor=2
# [WINDOWED SETUP]
# Initial Windowed dimensions
width=1024
height=768
# Scalable Windows? (Works but no border so grabbing to resize is hard.)
scalable=false
# Screen refresh rate (30 works okay for a speed of 3.0) (120 for a speed of 0.5) 
frameRate=60
