#System Model
model=5
#Display Destinations
displayDestinations=true
#Display Particle IDs
displayId=false
#Display Particle Ticks (directional)
particleTicks=true
#Display inter agent lines (Cohesion Range)
lines=true
#Display particle fields
displayParticleFields=false
#Display Background Grid Lines
grid=true
#Size of Random Swarm
size=100
#Direction Box
directionBox=true
#Centroid
displayCentroid=false
# Screen SPAN (0 = ALL, n = monitor)
screen=2
# Screen refresh rate (30 works okay)
frameRate=30
