#System Model
model=5
o#Log Particle data
loggingP=false
#Log Neighbour data
loggingN=false
#Destination status at Start
dest=true
#Start System and immediately RUN
run=true
#Display Destinations
displayDestinations=true
#Display Particle IDs
displayId=false
#Display Particle Ticks (directional)
particleTicks=true
#Display inter aganet lines (Cohesion Range)
lines=true
#Display Background Grid Lines
grid=true
#Load presaved Swarm setup including Agents, Obstacles and Destinations
loadSwarm=true
#Size of Random Swarm
size=100
#Direction Box
directionBox=true
