#System Model
model=1
#Cohesion Bias
cohesionBias=0.5
#Cohesion Range
particleRange=60
#Repulsion Range
particleRepulse=42
#Repulson Bias
repulsionBias=10
#Direction Bias
directionBias=30
#Obstable Bias
obstacleBias=1000
#Obstacle Range
obstacleRange=100
#Repulsion Compression of Perimeter
repulseProportion=1000
#Cohesion Coompression of Perimeter
cohesionProportion=0.1
#Log Particle data
loggingP=false
#Log Neighbour data
loggingN=false
#Start System and immediately RUN
run=true
#Display Particle IDs
displayId=false
#Display Particle Ticks (directional)
particleTicks=true
#Display inter aganet lines (Cohesion Range)
lines=true
#Display Background Grid Lines
grid=true
#Load presaved Swarm setup including Agnets, Obstacles and Destinations
loadSwarm=true
#Size of Random Swarm
size=10
