#System Model
model=1
#Destination status at Start
dest=true
#Start System and immediately RUN
run=true
#Display Destinations
displayDestinations=true
#Display Particle IDs
displayId=false
#Display Particle Ticks (directional)
particleTicks=true
#Display inter agent lines (Cohesion Range)
lines=true
#Display particle fields
displayParticleFields=false
#Display Background Grid Lines
grid=true
#Load presaved Swarm setup including Agents, Obstacles and Destinations
loadSwarm=true
#Size of Random Swarm
size=100
#Direction Box
directionBox=true
