#System Model
model=1
#Display Destinations
displayDestinations=true
#Display Particle IDs
displayId=false
#Display Particle Ticks (directional)
particleTicks=true
#Display inter agent lines (Cohesion Range)
lines=true
#Display particle fields
displayParticleFields=false
#Display Background Grid Lines
grid=true
#Direction Box
directionBox=true
#Centroid
displayCentroid=false
#Screen mode and size (sizes ignored if fullscreen is true) (Allows you to window the application if using a 4K monitor)
#Strangely Ubuntu WM doesn't like the Windowing so use fullScreen=true
fullScreen=true
# Screen SPAN (0 = ALL, n = monitor) (If fullScreen=true)
screen=2
# Windowed dimensions
width=1024
height=768
# Screen refresh rate (30 works okay)
frameRate=30
