#System Model 1 Properties
#Cohesion Bias (k_c)
cohesionBias=0.2
#Cohesion Range (b_c)
particleRange=55
#Repulsion Range (b_r)
particleRepulse=40
#Repulson Bias (k_r)
repulsionBias=5
#Perimeter Control
perimCoord=true
#Perimeter Compress
perimCompress=false
#Destination status at Start
dest=true
#Direction Bias (k_d)
directionBias=5 
#Obstable Bias (k_o)
obstacleBias=1000
#Obstacle Range 
obstacleRange=100
#Obstacle Links
obstacleLink=true
#Repulsion Compression of Perimeter (k_{rpc})
repulseProportion=0.2
#Cohesion Coompression of Perimeter (k_{cpc})
cohesionProportion=300
#Log Particle data
loggingP=false
#Log Neighbour data
loggingN=false
#Destination status at Start
dest=true
#Load presaved Swarm setup including Agents, Obstacles and Destinations
loadSwarm=false
#Size of Random Swarm
size=500
#Start System and immediately RUN
run=false