#System Model 1 Properties
scale=35.0
#stability factor
stability_factor=0.0
#Perimeter Control
perimCoord=false
#Perimeter Compress
perimCompress=true
#Destination status at Start
dest=false
#Direction Weight (k_d)
kd=50.0
#Obstable Weight (k_o)
ko=1000.0
#Obstacle Range 
Ob=3.0
#Obstacle Links
obstacleLink=true
#Perimeter Repulsion Compression (pr)
rb=2.0,2.0,2.0,2.0
kr=50.0,50.0,50.0,50.0
#Perimeter Cohesion Compression (pc)
kc=1.0,1.0,1.0,1.0
cb=3.0
#Gap
kg=250.0
rgf=true
# default agent speed
speed=0.05
#Log Particle data
logMin=true
loggingP=false
loggingN=true
swarmData=exp.p.csv
cohesionData=exp.c.csv
repulsionData=exp.r.csv
#Load presaved Swarm setup including Agents, Obstacles and Destinations
loadSwarm=true
swarmName=gap_fill_with_rgf_400.json
#Size of Random Swarm & seed
size=500
seed=12345
grid=20
#Start System and immediately RUN
run=true
