#System Model 1 Properties
#Cohesion Weight (k_c)
kc=0.15
#Cohesion Range (C_b)
Cb=60
#Repulsion Range (R_b)
Rb=40
#Repulson Weight (k_r)
kr=50
#Perimeter Control
perimCoord=false
#Perimeter Compress
perimCompress=false
#Destination status at Start
dest=true
#Direction Weight (k_d)
kd=4 
#Obstable Weight (k_o)
ko=1000
#Obstacle Range 
Ob=100
#Obstacle Linksr
obstacleLink=true
#Perimeter Repulsion Compression (pr)
pr=1.0
#Perimeter Cohesion Compression (pc)
pc=1.0
#Log Particle data
loggingP=false
#Log Neighbour data
loggingN=false
#Destination status at Start
dest=true
#Load presaved Swarm setup including Agents, Obstacles and Destinations
loadSwarm=false
#Size of Random Swarm & seed
size=0
seed=1000000
grid=1000
#Start System and immediately RUN
run=false