#System Model 5 Properties
#Cohesion Weight
kc=0.0
#Cohesion Range
Cb=50
#Repulsion Range
Rb=20
#Repulson Weight
kr=5
#Perimeter Control
perimCoord=false
#Perimeter Compress
perimCompress=false
#Destination status at Start
dest=true
#Direction Weight
kd=5
#Obstable Weight
ko=1000
#Obstacle Range
Ob=100
#Obstacle Links
obstacleLink=true
#Perimeter Repulsion Compression (pr)
pr=0.1
#Perimeter Cohesion Compression (pc)
pc=10
# default agent speed
speed=3.0
#Log Particle data
loggingP=false
#Log Neighbour data
loggingN=false
#Destination status at Start
dest=true
#Load presaved Swarm setup including Agents, Obstacles and Destinations
loadSwarm=true
#Size of Random Swarm
size=0
seed=1234
grid=1000
#Start System and immediately RUN
run=false