#System Model 3 Properties
#Cohesion Weight
kc=0.5
#Cohesion Range
Cb=50
#Repulsion Range
Rb=10
#Repulson Weight
kr=5
#Perimeter Control
perimCoord=false
#Perimeter Compress
perimCompress=false
#Destination status at Start
dest=true
#Direction Bias
kd=5
#Obstable Bias
ko=1000
#Obstacle Range
Ob=100
#Obstacle Links
obstacleLink=true
#Perimeter Repulsion Compression (pr)
pr=0.2
#Perimeter Cohesion Compression (pc)
pc=10
#Log Particle data
loggingP=false
#Log Neighbour data
loggingN=false
#Destination status at Start
dest=true
#Load presaved Swarm setup including Agents, Obstacles and Destinations
loadSwarm=true
#Size of Random Swarm
size=100
#Start System and immediately RUN
run=true