#System Model 8 Properties
#Cohesion Weight
kc=0.2
#Cohesion Range
Cb=55
#Repulsion Range
Rb=40
#Repulson Weight
kr=5
#Stablising range
stabaliseRange=12
#Perimeter Control
perimCoord=false
#Perimeter Compress
perimCompress=false
#Destination status at Start
dest=true
#Direction Weight
kd=4.9
#Obstable Weight
ko=50000
#Obstacle Range
Ob=100
#Obstacle Links
obstacleLink=true
#Perimeter Repulsion Compression (pr)
pr=0.2
#Perimeter Cohesion Compression (pc)
pc=10
# default agent speed
speed=3.0
#Log Particle data
loggingP=false
swarmData=exp8.p.csv
cohesionData=exp8.c.csv
repulsionData=exp8.r.csv
#Log Neighbour data
loggingN=false
#Destination status at Start
dest=true
#Load presaved Swarm setup including Agents, Obstacles and Destinations
loadSwarm=false
swarmName=pswarm8.json
#Size of Random Swarm
size=200
seed=1234
grid=1000
#Start System and immediately RUN
run=true