#System Model 6 Properties
#Cohesion Bias
cohesionBias=0.0
#Cohesion Range
particleRange=25
#Repulsion Range
particleRepulse=0.0
#Repulson Bias
repulsionBias=0
#Perimeter Control
perimCoord=true
#Direction Bias
directionBias=5
#Obstable Bias
obstacleBias=1000
#Obstacle Range
obstacleRange=100
#Repulsion Compression of Perimeter
repulseProportion=100
#Cohesion Coompression of Perimeter
cohesionProportion=10
#Log Particle data
loggingP=false
#Log Neighbour data
loggingN=false
#Destination status at Start
dest=true
#Load presaved Swarm setup including Agents, Obstacles and Destinations
loadSwarm=false
#Size of Random Swarm
size=0
