#System Model 7 Properties
scale=1.0
#Cohesion Weight
kc=0.2
#Cohesion Range
Cb=55
#Repulsion Range
Rb=40
#Repulson Weight
kr=5
#gap Weight
kg=5
#Perimeter Control
perimCoord=false
#Perimeter Compress
perimCompress=true
#Destination status at Start
dest=true
#Direction Weight
kd=5
#Obstable Weight
ko=1000
#Obstacle Range
Ob=100
#Obstacle Links
obstacleLink=true
#Perimeter Repulsion Compression (pr)
pr=1
#Perimeter Cohesion Compression (pc)
pc=1
# default agent speed
speed=3.0
#Log Particle data
loggingP=false
swarmData=exp.p.csv
cohesionData=exp.c.csv
repulsionData=exp.r.csv
#Log Neighbour data
loggingN=true
#Destination status at Start
dest=true
#Load presaved Swarm setup including Agents, Obstacles and Destinations
loadSwarm=true
swarmName=gap1.json
#Size of Random Swarm
size=150
seed=1234
grid=1000
#Start System and immediately RUN
run=true