#System Model 1 Properties
scale=50.0
#Cohesion Weight (k_c)
kc=.15
#Cohesion Range (C_b)
Cb=4.0
#Repulsion Range (R_b)
Rb=2.5
#Repulson Weight (k_r)
kr=50
#Gap
kg=25
#Perimeter Control
perimCoord=false
#Perimeter Compress
perimCompress=true
#Destination status at Start
dest=false
#Direction Weight (k_d)
kd=50
#Obstable Weight (k_o)
ko=1000
#Obstacle Range 
Ob=10
#Obstacle Links
obstacleLink=true
#Perimeter Repulsion Compression (pr)
pr=0.2
#Perimeter Cohesion Compression (pc)
pc=9.0
# default agent speed
speed=0.5
#Log Particle data
logMin=true
loggingP=false
swarmData=exp.p.csv
cohesionData=exp.c.csv
repulsionData=exp.r.csv
#Log Neighbour data
loggingN=true
#Load presaved Swarm setup including Agents, Obstacles and Destinations
loadSwarm=true
swarmName=paper.json
#Size of Random Swarm & seed
size=200
seed=524287
grid=500
#Start System and immediately RUN
run=true