#System Model 1 Properties
scale=50.0
#Cohesion Weight (k_c)
kc=0.15
#Cohesion Range (C_b)
Cb=3.0
#Repulsion Range (R_b)
Rb=2.0
#Repulson Weight (k_r)
kr=50
#Gap
kg=0
#Perimeter Control
perimCoord=false
#Perimeter Compress
perimCompress=false
#Destination status at Start
dest=true
#Direction Weight (k_d)
kd=4 
#Obstable Weight (k_o)
ko=1000
#Obstacle Range 
Ob=4
#Obstacle Linksr
obstacleLink=true
#Perimeter Repulsion Compression (pr)
pr=1.0
#Perimeter Cohesion Compression (pc)
pc=1.0
# default agent speed
speed=0.05
#Log Particle data
logMin=true
loggingP=false
swarmData=exp.p.csv
cohesionData=exp.c.csv
repulsionData=exp.r.csv
#Log Neighbour data
loggingN=true
#Destination status at Start
dest=true
#Load presaved Swarm setup including Agents, Obstacles and Destinations
loadSwarm=true
swarmName=small.json
#Size of Random Swarm & seed
size=100
seed=34527
grid=100
#Start System and immediately RUN
run=true