#System Model 9 Properties
scale=1.0
#Cohesion Weight (k_c)
kc=0.0
#Cohesion Range (C_b)
Cb=60
#Repulsion Range (R_b)
Rb=40
#Repulson Weight (k_r)
kr=45
#Gap
kg=0
#Perimeter Control
perimCoord=false
#Perimeter Compress
perimCompress=false
#Destination status at Start
dest=true
#Direction Weight (k_d)
kd=40
#Obstable Weight (k_o)
ko=1000
#Obstacle Range 
Ob=100
#Obstacle Links
obstacleLink=false
#Perimeter Repulsion Compression (pr)
pr=0.25
#Perimeter Cohesion Compression (pc)
pc=50
# default agent speed
speed=3.0
#Adversarial Direction
clockwise=true
alternateDirection=false
#Log Particle data
loggingP=false
swarmData=exp9.p.csv
cohesionData=exp9.c.csv
repulsionData=exp9.r.csv
#Log Neighbour data
loggingN=false
#Destination status at Start
dest=true
#Load presaved Swarm setup including Agents, Obstacles and Destinations
loadSwarm=false
swarmName=pswarm9.json
#Size of Random Swarm & seed
size=1000
seed=1000000
grid=1024
#Start System and immediately RUN
run=false