#System Model 6 Properties
scale=1.0
#Cohesion Weight
kc=0.0
#Cohesion Range
Cb=50
#Repulsion Range
Rb=0.0
#Repulson Weight
kr=0
#Gap
kg=0
#Perimeter Control
perimCoord=true
#Perimeter Compress
perimCompress=false
#Destination status at Start
dest=true
#Direction Weight
kd=5
#Obstable Weight
ko=1000
#Obstacle Range
Ob=100
#Obstacle Links
obstacleLink=true
#Perimeter Repulsion Compression (pr)
pr=0.01
#Perimeter Cohesion Compression (pc)
pc=10
# default agent speed
speed=0.05
#Log Particle data
loggingP=false
swarmData=exp6.p.csv
cohesionData=exp6.c.csv
repulsionData=exp6.r.csv
#Log Neighbour data
loggingN=false
#Destination status at Start
dest=true
#Load presaved Swarm setup including Agents, Obstacles and Destinations
loadSwarm=false
swarmName=pswarm6.json
#Size of Random Swarm
size=0
seed=1234
grid=1000
#Start System and immediately RUN
run=false