#System Model 1 Properties
#Cohesion Weight (k_c)
kc=0.15
#Cohesion Range (C_b)
Cb=2.5
#Repulsion Range (R_b)
Rb=2.0
#Repulson Weight (k_r)
kr=50
#Perimeter Control
perimCoord=false
#Perimeter Compress
perimCompress=false
#Destination status at Start
dest=true
#Direction Weight (k_d)
kd=4 
#Obstable Weight (k_o)
ko=1000
#Obstacle Range 
Ob=10
#Obstacle Linksr
obstacleLink=true
#Perimeter Repulsion Compression (pr)
pr=1.0
#Perimeter Cohesion Compression (pc)
pc=1.0
# default agent speed
speed=0.05
#Log Particle data
loggingP=true
#Log Neighbour data
loggingN=true
#Destination status at Start
dest=true
#Load presaved Swarm setup including Agents, Obstacles and Destinations
loadSwarm=true
#Size of Random Swarm & seed
size=50
seed=1000000
grid=100
#Start System and immediately RUN
run=true