#System Model 7 Properties
#Cohesion Weight
kc=0.2
#Cohesion Range
Cb=55
#Repulsion Range
Rb=40
#Repulson Weight
kr=5
#Perimeter Control
perimCoord=false
#Perimeter Compress
perimCompress=true
#Destination status at Start
dest=true
#Direction Weight
kd=5
#Obstable Weight
ko=1000
#Obstacle Range
Ob=100
#Obstacle Links
obstacleLink=true
#Perimeter Repulsion Compression (pr)
pr=0.1
#Perimeter Cohesion Compression (pc)
pc=10
#Log Particle data
loggingP=false
#Log Neighbour data
loggingN=false
#Destination status at Start
dest=true
#Load presaved Swarm setup including Agents, Obstacles and Destinations
loadSwarm=true
#Size of Random Swarm
size=0
#Start System and immediately RUN
run=true