#System Model 1 Properties
scale=35.0
#stability factor
stability_factor=0.0
#Perimeter Control
perimCoord=false
#Perimeter Compress
perimCompress=true
#Destination status at Start
dest=false
#Direction Weight (k_d)
kd=10.0
#Obstable Weight (k_o)
ko=1000.0
#Obstacle Range 
Ob=3.0
#Obstacle Links
obstacleLink=true
#Perimeter Repulsion Compression (pr)
rb=1.0,1.0,1.0,0.4
kr=1.0,0.2,0.2,1.0
#Perimeter Cohesion Compression (pc)
kc=1.0,1.0,1.0,500.0
cb=3.0
#Gap
kg=0.0
rgf=false
# default agent speed
speed=0.05
#Log Particle data
logMin=true
loggingP=true
swarmData=exp.p.csv
cohesionData=exp.c.csv
repulsionData=exp.r.csv
#Log Neighbour data
loggingN=true
#Load presaved Swarm setup including Agents, Obstacles and Destinations
loadSwarm=true
swarmName=base.json
#Size of Random Swarm & seed
size=500
seed=12345
grid=20
#Start System and immediately RUN
run=true
