#System Model 7 Properties
scale=20.0
#Cohesion Weight
kc=0.5
#Cohesion Range
Cb=20
#Repulsion Range
Rb=12
#Repulson Weight
kr=100
#gap Weight
kg=5
#Perimeter Control
perimCoord=false
#Perimeter Compress
perimCompress=true
#Destination status at Start
dest=true
#Direction Weight
kd=100
#Obstable Weight
ko=1000
#Obstacle Range
Ob=100
#Obstacle Links
obstacleLink=true
#Perimeter Repulsion Compression (pr)
pr=1
#Perimeter Cohesion Compression (pc)
pc=1
# default agent speed
speed=0.05
#Log Particle data
loggingP=false
swarmData=exp.p.csv
cohesionData=exp.c.csv
repulsionData=exp.r.csv
#Log Neighbour data
loggingN=true
#Destination status at Start
dest=true
#Load presaved Swarm setup including Agents, Obstacles and Destinations
loadSwarm=true
swarmName=exp1.json
#Size of Random Swarm
size=10
seed=1111111111
grid=100
#Start System and immediately RUN
run=true