#System Model 1 Properties
#Cohesion Bias
cohesionBias=0.2
#Cohesion Range
particleRange=55
#Repulsion Range
particleRepulse=40
#Repulson Bias
repulsionBias=5
#Stablising range
stabaliseRange=12
#Perimeter Control
perimCoord=false
#Perimeter Compress
perimCompress=false
#Destination status at Start
dest=true
#Direction Bias
directionBias=4.9
#Obstable Bias
obstacleBias=50000
#Obstacle Range
obstacleRange=50
#Repulsion Compression of Perimeter
repulseProportion=100
#Cohesion Coompression of Perimeter
cohesionProportion=10
#Log Particle data
loggingP=true
#Log Neighbour data
loggingN=true
#Destination status at Start
dest=true
#Load presaved Swarm setup including Agents, Obstacles and Destinations
loadSwarm=false
#Size of Random Swarm
size=500
#Start System and immediately RUN
run=true