#System Model 1 Properties
#Cohesion Bias
cohesionBias=0.2
#Cohesion Range
particleRange=55
#Repulsion Range
particleRepulse=40
#Repulson Bias
repulsionBias=5
#Perimeter Control
perimCoord=false
#Perimeter Compress
perimCompress=false
#Destination status at Start
dest=true
#Direction Bias
directionBias=5
#Obstable Bias
obstacleBias=1000
#Obstacle Range
obstacleRange=100
#Repulsion Compression of Perimeter
repulseProportion=20
#Cohesion Coompression of Perimeter
cohesionProportion=100
#Log Particle data
loggingP=false
#Log Neighbour data
loggingN=false
#Destination status at Start
dest=true
#Load presaved Swarm setup including Agents, Obstacles and Destinations
loadSwarm=false
#Size of Random Swarm
size=1000
#Start System and immediately RUN
run=true