#System Model 1 Properties
scale=35.0
#Cohesion Weight (k_c)
kc=0.01
#Cohesion Range (C_b)
Cb=3.0
#Repulsion Range (R_b)
Rb=2.0
#Repulson Weight (k_r)
kr=250.0
#Perimeter Control
perimCoord=false
#Perimeter Compress
perimCompress=false
#Destination status at Start
dest=false
#Direction Weight (k_d)
kd=10.0
#Obstable Weight (k_o)
ko=1000.0
#Obstacle Range 
Ob=3.0
#Obstacle Links
obstacleLink=false
#Perimeter Repulsion Compression (pr)
pr=1.0,1.0,1.0,1.0
pkr=1.0,1.0,1.0,1.0
#Perimeter Cohesion Compression (pc)
pkc=1.0,1.0,1.0,1.0
#Gap
kg=0.0
# default agent speed
speed=0.05
#Log Particle data
logMin=true
loggingP=false
swarmData=exp.p.csv
cohesionData=exp.c.csv
repulsionData=exp.r.csv
#Log Neighbour data
loggingN=true
#Load presaved Swarm setup including Agents, Obstacles and Destinations
loadSwarm=false
swarmName=ms.json
#Size of Random Swarm & seed
size=40
seed=12345
grid=8
#Start System and immediately RUN
run=false