#System Model 1 Properties
scale=20.0
#stability factor (NOT used - Compatability with Python Version)
stability_factor=0.0
#Perimeter Control
perimCoord=false
#Perimeter Compress
perimCompress=true
# Adversarial Effect Active?
scaling=linear
# F   T
ka=1.0,1.0
#Direction Weight (k_d)
dest=true
# F    T
kd=50.0,50.0
#Obstable Weight (k_o)
ko=2.0
#Obstacle Range 
Ob=6.0
#Obstacle Links
obstacleLink=true
# Repulsion Field
#  FF  FT  TF  TT
rb=2.0,2.0,2.0,2.0
# Repulsion Weighting
kr=50.0,50.0,50.0,50.0
#Perimeter Cohesion Compression (pc)
# Cohesion Weighting
#  FF  FT  TF  TT
kc=1.0,1.0,1.0,1.0
# Cohesion Field
cb=3.0
# Gap Weighting
kg=0.0
# Reflex Gap angle inclusion
rgf=false
# default agent speed
speed=0.05
gain=0.001
#Adversarial
adver=true
# Adversarial Effect Range
arange=1000
# Adversarial Effect Weighting
#ka=50
#Log Particle data
logMin=true
loggingP=false
loggingN=true
swarmData=exp.p.csv
cohesionData=exp.c.csv
repulsionData=exp.r.csv
#Load presaved Swarm setup including Agents, Obstacles and Destinations
loadSwarm=true
#swarmName=test.json
swarmName=base_400_adver.json
#Size of Random Swarm & seed
size=15
seed=12345
grid=10
#Start System and immediately RUN
run=true
