#System Model 2 Properties
scale=1.0
#Cohesion Weight
kc=0.0
#Cohesion Range
Cb=50
#Repulsion Range
Rb=10
#Repulson Weight
kr=5
#Gap
kg=0
#Perimeter Control
perimCoord=false
#Perimeter Compress
perimCompress=false
#Destination status at Start
dest=true
#Direction Weight
kd=5
#Obstable Weight
ko=100000
#Obstacle Range
Ob=100
#Obstacle Links
obstacleLink=true
#Perimeter Repulsion Compression (pr)
pr=1
#Perimeter Cohesion Compression (pc)
pc=1
# default agent speed
speed=1.0
#Log Particle data
loggingP=false
swarmData=exp2.p.csv
cohesionData=exp2.c.csv
repulsionData=exp2.r.csv
#Log Neighbour data
loggingN=false
#Destination status at Start
dest=true
#Load presaved Swarm setup including Agents, Obstacles and Destinations
loadSwarm=false
swarmName=pswarm2.json
#Size of Random Swarm
size=500
seed=1234
grid=1000
#Start System and immediately RUN
run=false